<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QXR-lb-hZI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Welcome to The Spa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to The Spa" id="Iru-mb-M4s"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="988"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="IlQ-az-q2u">
            <objects>
                <tableViewController storyboardIdentifier="MenuTable" id="g8H-ga-1w8" customClass="MenuTableViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUt-lv-ZTk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuTableCell" id="bvL-s4-wEG" customClass="MenuTableViewCell" customModule="SPA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvL-s4-wEG" id="Wl2-0R-rUB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-O2-NAu">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuLabel" destination="SiB-O2-NAu" id="HFo-YN-Fyw"/>
                                    <segue destination="I1u-PD-sB1" kind="show" identifier="menuToItem" id="xL1-TU-mfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8H-ga-1w8" id="PBe-To-9Az"/>
                            <outlet property="delegate" destination="g8H-ga-1w8" id="fCB-q8-sc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Mc-Rb-fI0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8d-nt-RFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6039" y="871"/>
        </scene>
        <!--MenuI Tem View Controller-->
        <scene sceneID="CRl-BJ-nCC">
            <objects>
                <viewController storyboardIdentifier="MenuItemView" id="I1u-PD-sB1" customClass="MenuITemViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOu-21-ScH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Wc-gG-Var"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgQ-jx-7BA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Box-IE-jqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6777" y="1077"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="hGU-q1-A51">
            <objects>
                <viewController storyboardIdentifier="checkout" id="rwU-oE-shl" customClass="CheckoutViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTT-AY-moj"/>
                        <viewControllerLayoutGuide type="bottom" id="7bg-aP-Z54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pJ-Lv-ft7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGE-MB-JCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5691" y="-3"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="of0-2o-1od">
            <objects>
                <tableViewController storyboardIdentifier="cart" id="igq-72-GlS" customClass="CartTableViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uit-yg-dpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="huw-nX-dB7" customClass="CartTableViewCell" customModule="SPA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huw-nX-dB7" id="hPE-Xb-6uf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7M-5D-7ZQ">
                                            <rect key="frame" x="8" y="11" width="381" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-7j-ADl">
                                            <rect key="frame" x="18" y="22" width="519" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cartLabel" destination="I7M-5D-7ZQ" id="o3Q-5b-nWw"/>
                                    <outlet property="cartQuantityLabel" destination="dLd-7j-ADl" id="ACA-ga-aOG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="igq-72-GlS" id="1KP-yF-4R5"/>
                            <outlet property="delegate" destination="igq-72-GlS" id="IbC-BQ-hH5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNx-6R-cdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7371" y="1038"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="GvQ-Lo-bXy">
            <objects>
                <viewController storyboardIdentifier="Signup" id="f03-rs-VdV" customClass="SignupViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQ2-N3-0cf"/>
                        <viewControllerLayoutGuide type="bottom" id="VcQ-zA-8Bv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PxN-Mi-Tdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQL-0t-NJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1691"/>
        </scene>
        <!--StatusItemViewer-->
        <scene sceneID="wwi-Ys-TRX">
            <objects>
                <viewController storyboardIdentifier="StatusItemViewer" title="StatusItemViewer" id="ste-qb-fqH" customClass="StatusItemViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCe-B3-eme"/>
                        <viewControllerLayoutGuide type="bottom" id="8p2-0a-a7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0S-ua-uhh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKS-Pj-qf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5631" y="3004"/>
        </scene>
        <!--Options-->
        <scene sceneID="tdP-7i-gtV">
            <objects>
                <viewController storyboardIdentifier="options" title="Options" id="Tsx-cJ-7Ik" customClass="OptionsViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ChM-7i-tqb"/>
                        <viewControllerLayoutGuide type="bottom" id="yNH-kX-IHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lN-tO-dYX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="QNa-AS-ZIZ"/>
                    <connections>
                        <segue destination="B7S-aJ-evo" kind="show" identifier="optionToMenu" id="SBY-wi-R2R"/>
                        <segue destination="QXR-lb-hZI" kind="show" identifier="optionToLogin" id="KYx-U2-Duj"/>
                        <segue destination="NSO-hP-x5z" kind="show" identifier="optionsToSettings" id="UsF-oG-FLA"/>
                        <segue destination="MBe-M3-Fhi" kind="show" identifier="optionsToPayment" id="Ril-Tf-FHt"/>
                        <segue destination="agM-EJ-34K" kind="show" identifier="OptionsToStatus" id="7Bw-oh-vlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbN-1c-pfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqk-s8-awr">
            <objects>
                <navigationController storyboardIdentifier="StartNavController" automaticallyAdjustsScrollViewInsets="NO" id="QXR-lb-hZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6k-Lq-teq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FxH-qM-Ony"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhH-Io-Zgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qfJ-GZ-w6L">
            <objects>
                <navigationController storyboardIdentifier="Menu" automaticallyAdjustsScrollViewInsets="NO" id="B7S-aJ-evo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRh-cG-Fxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8H-ga-1w8" kind="relationship" relationship="rootViewController" id="ZDu-TN-bTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7m-UV-0H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5227" y="871"/>
        </scene>
        <!--Payment Info-->
        <scene sceneID="YR1-fU-J09">
            <objects>
                <viewController storyboardIdentifier="PaymentInfo" title="Payment Info" id="MBe-M3-Fhi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Knr-cg-5P0"/>
                        <viewControllerLayoutGuide type="bottom" id="hcb-Ho-yR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c2Z-om-W6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bC-2B-uTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="2238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="65V-FF-osf">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="NSO-hP-x5z" customClass="SettingsViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3R-Ol-USn"/>
                        <viewControllerLayoutGuide type="bottom" id="cnh-tP-RDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IB-Mz-H2M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xr-US-BUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861" y="2145"/>
        </scene>
        <!--Status Table View Controller-->
        <scene sceneID="VuR-K7-bjl">
            <objects>
                <tableViewController storyboardIdentifier="Status" id="agM-EJ-34K" customClass="StatusTableViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PRu-nI-Ppk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StatusTableCell" id="9Bb-bS-dFm" customClass="StatusTableViewCell" customModule="SPA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bb-bS-dFm" id="7FK-br-Tgg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-oR-Iqc">
                                            <rect key="frame" x="8" y="14" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="StatusLabel" destination="IiG-oR-Iqc" id="2AI-6w-i8l"/>
                                    <segue destination="ste-qb-fqH" kind="show" identifier="statusToItem" id="HKa-iS-OjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agM-EJ-34K" id="Yed-Fj-ijq"/>
                            <outlet property="delegate" destination="agM-EJ-34K" id="OXV-Qf-SIb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaf-pc-gOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965" y="3004"/>
        </scene>
        <!--optView-->
        <scene sceneID="PKo-rA-tSr">
            <objects>
                <navigationController storyboardIdentifier="optView" title="optView" automaticallyAdjustsScrollViewInsets="NO" id="laa-Hd-jqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4I-JY-2Uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsx-cJ-7Ik" kind="relationship" relationship="rootViewController" id="doJ-cV-oUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZM-dh-zeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="1350"/>
        </scene>
        <!--UIToolbar-->
        <scene sceneID="bsU-d4-1pV">
            <objects>
                <viewController id="rYd-Sc-r7Q" customClass="ViewController" customModule="SPA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3v-wj-asN"/>
                        <viewControllerLayoutGuide type="bottom" id="oDY-bi-XuL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ve-D4-5ap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AJ-MN-Cj8">
                                <rect key="frame" x="29" y="390" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P4J-bO-mdQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gv2-JU-PxU"/>
                                    <barButtonItem systemItem="camera" id="8hX-na-y0G">
                                        <connections>
                                            <action selector="rewindButtonAction:" destination="rYd-Sc-r7Q" id="SbE-Su-WGn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wfK-t9-Gsp"/>
                                    <barButtonItem systemItem="play" id="Rym-2x-w09">
                                        <connections>
                                            <action selector="playButtonAction:" destination="rYd-Sc-r7Q" id="W6V-4J-Jra"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yjM-U3-eki"/>
                                    <barButtonItem systemItem="pause" id="jJN-FG-WjJ">
                                        <connections>
                                            <action selector="pauseButtonAction:" destination="rYd-Sc-r7Q" id="fDX-rQ-7Wu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aJn-Jc-oca"/>
                                    <barButtonItem systemItem="fastForward" id="2uN-oe-wCU">
                                        <connections>
                                            <action selector="forwardButtonAction:" destination="rYd-Sc-r7Q" id="bGE-3I-ljk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SuQ-s0-kJR"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-1i-ILN">
                                <rect key="frame" x="225" y="235" width="150" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JMu-xP-tnD"/>
                                    <constraint firstAttribute="height" constant="30" id="eUI-61-VQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Toggle Toolbar"/>
                                <connections>
                                    <action selector="toggleButtonAction:" destination="rYd-Sc-r7Q" eventType="touchUpInside" id="Uqu-Kb-cKy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-RZ-GVc">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vx5-7P-lfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-da-LUr">
                                <rect key="frame" x="54" y="530" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3Ef-Ge-jH2"/>
                                    <constraint firstAttribute="height" constant="44" id="mNI-85-oy7"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r3l-S9-OkS"/>
                                    <barButtonItem enabled="NO" image="Home" id="IwG-j0-FN9">
                                        <connections>
                                            <action selector="goHome:" destination="Tsx-cJ-7Ik" id="6lK-eN-jFd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xQD-0a-0xw"/>
                                    <barButtonItem image="Menu" id="zvS-wg-o07">
                                        <connections>
                                            <action selector="goToMenu:" destination="Tsx-cJ-7Ik" id="qVQ-UK-XBN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CGa-KH-AfG"/>
                                    <barButtonItem image="Cart" id="PiM-Gv-2EE">
                                        <connections>
                                            <action selector="goToCart:" destination="Tsx-cJ-7Ik" id="EAp-nV-dEg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zle-PA-itR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5w4-RZ-GVc" firstAttribute="centerY" secondItem="2ve-D4-5ap" secondAttribute="centerY" id="4Fm-gu-q8i"/>
                            <constraint firstItem="LvE-1i-ILN" firstAttribute="centerX" secondItem="2ve-D4-5ap" secondAttribute="centerX" id="8Wp-51-LpS"/>
                            <constraint firstAttribute="trailing" secondItem="5w4-RZ-GVc" secondAttribute="trailing" constant="20" id="Geo-Rj-Iqj"/>
                            <constraint firstItem="LvE-1i-ILN" firstAttribute="centerY" secondItem="2ve-D4-5ap" secondAttribute="centerY" constant="-50" id="ONJ-7x-FxM"/>
                            <constraint firstItem="oDY-bi-XuL" firstAttribute="top" secondItem="0AJ-MN-Cj8" secondAttribute="bottom" id="bfd-BU-OzH"/>
                            <constraint firstItem="5w4-RZ-GVc" firstAttribute="leading" secondItem="2ve-D4-5ap" secondAttribute="leading" constant="20" id="ob0-kd-ORT"/>
                            <constraint firstItem="0AJ-MN-Cj8" firstAttribute="leading" secondItem="2ve-D4-5ap" secondAttribute="leading" id="sAR-35-fMd"/>
                            <constraint firstAttribute="trailing" secondItem="0AJ-MN-Cj8" secondAttribute="trailing" id="xZN-ni-3sx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIToolbar" id="w7T-bc-tl7"/>
                    <connections>
                        <outlet property="debugLabel" destination="5w4-RZ-GVc" id="QoF-bn-RfQ"/>
                        <outlet property="toolbar" destination="0AJ-MN-Cj8" id="iOs-BY-2V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9k-rM-12u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="2283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
    </resources>
</document>
